# blackwood

./: .gitignore  LICENSE  README.md
Blackwood/: Blackwood.sln
Blackwood/Blackwood.Api/: Blackwood.Api.csproj  Dockerfile  Program.cs  appsettings.json
Blackwood/Blackwood.Api/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs
Blackwood/Blackwood.Api/Mapping/: AuthProfile.cs  BookProfile.cs
Blackwood/Blackwood.Api/Middlewares/: ErrorHandlerMiddleware.cs
Blackwood/Blackwood.Api/Schemas/: BookCompactSchema.cs  BookDetailedSchema.cs  BookEditSchema.cs  BookListItemSchema.cs  BookNoteSchema.cs  BookNotificationSchema.cs  BookUpdateSchema.cs  NotificationSchema.cs
Blackwood/Blackwood.Api/Schemas/Auth/: AuthNotificationSchema.cs  AuthSchema.cs  AuthSignInSchema.cs  AuthSignUpSchema.cs
Blackwood/Blackwood.Api/Schemas/Book/: BookCompactSchema.cs  BookDetailedSchema.cs  BookNoteSchema.cs  BookNotificationSchema.cs  BookUpdateSchema.cs
Blackwood/Blackwood.Core/: Blackwood.Core.csproj  Class1.cs
Blackwood/Blackwood.Core/Domain/: Session.cs
Blackwood/Blackwood.Core/Services/: ISessionService.cs
Blackwood/Blackwood.Core/Services/Contracts/Responses/: CreateSessionServiceResponse.cs
Blackwood/Blackwood.Data/: Class1.cs
Blackwood/Blackwood.Domain/: Auth.cs  Blackwood.Domain.csproj  Book.cs  BookNote.cs  User.cs
Blackwood/Blackwood.Domain/Database/: Audit.cs  DatabaseEntity.cs
Blackwood/Blackwood.Infrastructure/: BookRepository.cs  UserRepository.cs
Blackwood/Blackwood.Infrastructure/Database/: DatabaseContext.cs
Blackwood/Blackwood.Services/: AuthService.cs  Blackwood.Services.csproj  BookService.cs  Class1.cs  SessionService.cs
Blackwood/Blackwood.Services/Helpers/: HashHelper.cs
Blackwood/Blackwood.Services/Settings/: AuthSettings.cs
Blackwood/Blackwood.Web/: Blackwood.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blackwood/Blackwood.Web.Api/: Dockerfile
Blackwood/Blackwood.Web.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Blackwood/Blackwood.Web.Client/src/: index.html  styles.scss
Blackwood/Blackwood.Web.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
Blackwood/Blackwood.Web.Client/src/app/components/: components.module.ts
Blackwood/Blackwood.Web.Client/src/app/components/messages-panel/: messages-panel.component.html  messages-panel.component.spec.ts  messages-panel.component.ts
Blackwood/Blackwood.Web.Client/src/app/directives/buttons/: outlined-button.directive.spec.ts  outlined-button.directive.ts
Blackwood/Blackwood.Web.Client/src/scss/: _tokens.scss
Blackwood/Blackwood.Web.Client/src/scss/app/: _app.scss  _index.scss
Blackwood/Blackwood.Web.Client/src/scss/app/components/: _messages-panel.scss
Blackwood/Blackwood.Web.Client/src/scss/components/: _buttons.scss  _cards.scss  _index.scss
Blackwood/Blackwood.Web.Client/src/scss/mixins/: _colors.scss  _index.scss  _roles.scss  _scrollbar.scss  _states.scss  _theme.scss  _typography.scss
Blackwood/Blackwood.Web.Client/src/scss/theme/: _index.scss  _mixins.scss  _roles.scss  _states.scss  _theme.scss  _typography.scss
Blackwood/Blackwood.Web.Client/src/scss/tokens/: _colors.scss  _index.scss  _surface-tones.scss
Blackwood/Blackwood.Web/Contracts/Requests/: GreetingsWebRequest.cs  LoginWebRequest.cs
Blackwood/Blackwood.Web/Contracts/Responses/: AuthWebResponse.cs  ErrorWebResponse.cs  GreetingsWebResponse.cs
Blackwood/Blackwood.Web/Endpoints/: AuthEndpoints.cs  GreetingsEndpoints.cs
Blackwood/Blackwood.Web/Extensions/: ClaimsPrincipalExtensions.cs
Blackwood/Blackwood.Web/Mapping/: MappingProfile.cs
Blackwood/Blackwood.Web/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Blackwood/Blackwood.Web/Properties/: launchSettings.json
Blackwood/Blackwood.Web/Settings/: AuthSettings.cs  HashIdsSettings.cs
